# spring-boot-3-master

./: README.md  SpringBoot3-核心特性.md  pow.xml
boot3-01-demo/: pom.xml
boot3-01-demo/src/main/java/com/sgg/springboot3/boot/: MainApplication.java
boot3-01-demo/src/main/java/com/sgg/springboot3/boot/bean/: Cat.java  Child.java  Dog.java  Person.java
boot3-01-demo/src/main/java/com/sgg/springboot3/boot/controller/: HelloController.java
boot3-01-demo/src/main/resources/: application.yml
boot3-02-demo/: pom.xml
boot3-02-demo/src/main/java/com/sgg/springboot3/boot/: Boot302DemoApplication.java
boot3-02-demo/src/main/resources/: application.properties  application.yaml
boot3-02-demo/src/main/resources/config/: application-dev.yaml  application-test.yaml
boot3-02-demo/src/test/java/com/sgg/springboot3/boot/: Boot302DemoApplicationTests.java
boot3-03-logging/: pom.xml
boot3-03-logging/src/main/java/com/sgg/springboot3/boot/: Boot303LoggingApplication.java
boot3-03-logging/src/main/resources/: application.properties
boot3-03-logging/src/test/java/com/sgg/springboot3/boot/: Boot303LoggingApplicationTests.java
boot3-04-web/: pom.xml
boot3-04-web/src/main/java/com/sgg/springboot3/boot/: Boot304WebApplication.java
boot3-04-web/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
boot3-04-web/src/main/resources/templates/: base_navbar.html  error.html  index.html  welcome.html
boot3-04-web/src/main/resources/templates/error/: 304.html
boot3-05-ssm/: pom.xml
boot3-05-ssm/src/main/resources/: application.properties
boot3-06-features/: pom.xml
boot3-06-features/src/main/resources/: application.properties  banner.txt
boot3-07-core/: pom.xml
boot3-08-core-starter/: pom.xml
boot3-08-core-starter/src/main/resources/: application.properties
boot3-09-redis/: pom.xml
boot3-09-redis/src/main/resources/: application.properties
boot3-10-2-crud-redis/: pom.xml
boot3-10-2-crud-redis/src/main/resources/: application.properties
boot3-10-crud/: pom.xml
boot3-10-crud/src/main/java/com/sgg/springboot3/boot/: Boot310CrudApplication.java
boot3-10-crud/src/main/java/com/sgg/springboot3/boot/bean/: Dept.java  Employee.java
boot3-10-crud/src/main/java/com/sgg/springboot3/boot/controller/: DeptController.java  EmployeeController.java
boot3-10-crud/src/main/java/com/sgg/springboot3/boot/service/: DeptService.java  EmployeeService.java
boot3-10-crud/src/test/java/com/sgg/springboot3/boot/: Boot310CrudApplicationTests.java
boot3-11-rpc/: pom.xml
boot3-11-rpc/src/main/resources/: application.properties
boot3-12-message/: pom.xml
boot3-12-message/src/main/resources/: application.properties
boot3-13-security/: pom.xml
boot3-13-security/src/main/resources/: application.properties
boot3-13-security/src/main/resources/templates/: index.html  login.html
boot3-14-actuator/: pom.xml
boot3-14-actuator/src/main/resources/: application.properties
boot3-15-aot-common/: pom.xml
boot3-15-aot-common/src/main/java/org/sgg/springboot3/: Main.java
boot3-16-aot-springboot/: emvirenment.txt  pom.xml
boot3-17-config/: pom.xml
boot3-17-config/src/main/resources/: application.yaml
boot3-17-config/src/main/resources/app/: app.properties
boot3-17-config/src/main/resources/car/: car.yml
boot3-17-config/src/main/resources/tv/: tv.yml
boot3-18-aop/: pom.xml
boot3-19-mybatis/: pom.xml
boot3-19-mybatis/src/main/resources/: application.properties
boot3-20-transction/: pom.xml
boot3-20-transction/src/main/resources/: application.yaml
boot3-21-ServletFilter/: pom.xml
boot3-22-WebMvcConfig/: pom.xml
boot3-22-WebMvcConfig/src/main/resources/templates/: index.html
boot3-23-UploadFiles/: pom.xml
boot3-23-UploadFiles/src/main/resources/: application.properties
boot3-23-UploadFiles/src/main/resources/static/: index.html  upload.html  upload_more.html
boot3-24-ExceptionHandler/: pom.xml
boot3-24-ExceptionHandler/src/main/resources/static/: divide.html
boot3-24-ExceptionHandler/src/main/resources/templates/: exp.html
boot3-25-ProblemDetail/: pom.xml
boot3-25-ProblemDetail/src/main/resources/: application.yaml
boot3-26-HttpExchange/: pom.xml
boot3-27-BlogAdmin/: pom.xml
boot3-27-BlogAdmin/src/main/java/com/example/boot/: Boot327BlogAdminApplication.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/controller/: ArticleController.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/exception/: BlogBaseException.java  IdTypeException.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/formatter/: IdType.java  IdTypeFormatter.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/handler/: GlobalExceptionHandler.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/mapper/: ArticleDetailMapper.java  ArticleMaper.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/model/: ArticleAndDetailMap.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/model/dto/: ArticleDTO.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/model/param/: ArticleParam.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/model/po/: ArticleDetailPO.java  ArticlePO.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/model/vo/: ArticleVO.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/service/: ArticleService.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/service/impl/: ArticleServiceImpl.java
boot3-27-BlogAdmin/src/main/java/com/example/boot/blog/settings/: ArticleSettings.java  MvcSettings.java
boot3-27-BlogAdmin/src/main/resources/: application.yaml
boot3-27-BlogAdmin/src/main/resources/conf/: app-base.yaml  db.yaml
boot3-27-BlogAdmin/src/main/resources/templates/blog/: addArticle.html  articleList.html  articleListManagement.html  editArticle.html
boot3-27-BlogAdmin/src/main/resources/templates/blog/error/: bind.html  error.html
boot3-27-BlogAdmin/src/test/java/com/example/boot/: Boot327BlogAdminApplicationTests.java
(+165 files in other folders)
