
# dataSource
spring.datasource.url=jdbc:mysql:///ssm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123
# connect pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#\u6307\u5B9Amapper\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/com/sgg/springboot3/boot/mapper/*.xml
#\u4E0Ebean\u5B9E\u4F53\u7C7B\u4E2D\u53D8\u91CF\u4E0E\u6570\u636E\u5E93\u5B57\u6BB5\u540D\u4E0D\u4E00\u81F4\uFF0C\u539F\u56E0\u662FBean\u4E2D\u662F\u91C7\u7528xxXXXX\u9A7C\u5CF0\u7684\u65B9\u5F0F\u547D\u540D\uFF0C\u6570\u636E\u5E93\u91C7\u7528xxx_xxx\u65B9\u5F0F
mybatis.configuration.map-underscore-to-camel-case=true