logging.group.run1=com.sgg.springboot3.boot.controller,com.sgg.springboot3.boot.service
logging.level.run1=debug

logging.level.root=info

# user
robot.name=\u7FDF\u7FFE
robot.age=22
robot.email=zhaixuan@126.COM
