
# redis
spring.data.redis.host=192.168.123.121

# \u5207\u6362\u6210Jedis\u8FDE\u63A5\u65B9\u5F0F \u5148\u8981\u53BBpow.xml\u4E2D\u7981\u7528lettuce\uFF0C\u9ED8\u8BA4\u5C31\u662Flettuce
#spring.data.redis.lettuce.pool.enabled=true
#spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.client-type=jedis
#   \u4F7F\u7528\u8FDE\u63A5\u6C60
spring.data.redis.jedis.pool.enabled=true
#   \u6C60\u4E2D\u6700\u59278\u6761\u8FDE\u63A5
spring.data.redis.jedis.pool.max-active=8
#   \u914D\u7F6E\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#   \u914D\u7F6Ejackson\u8F6C\u6362\u65F6\u95F4\u5DEE+8\u5C0F\u65F6\uFF0C \u914D\u7F6E\u524D\u4ECEredis\u8BFB\u53D6person\u65F6\uFF0C\u663E\u793AbirthDay\u65F6\u95F4\u4F1A\u67098\u5C0F\u65F6\u65F6\u5DEE\uFF0C\u914D\u7F6E\u540E\u6B63\u5E38
spring.jackson.time-zone=GMT+8
