# \u6539\u53D8\u8DEF\u5F84\u5339\u914D\u7B56\u7565\uFF1A
# ant_path_matcher \u8001\u7248\u7B56\u7565\uFF1B
# path_pattern_parser \u65B0\u7248\u7B56\u7565\uFF1B
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# \u5F00\u542F\u57FA\u4E8E\u8BF7\u6C42\u53C2\u6570\u7684\u5185\u5BB9\u534F\u5546\u529F\u80FD\u3002 \u9ED8\u8BA4\u53C2\u6570\u540D\uFF1Aformat\u3002 \u9ED8\u8BA4\u6B64\u529F\u80FD\u4E0D\u5F00\u542F
spring.mvc.contentnegotiation.favor-parameter=true
# \u6307\u5B9A\u5185\u5BB9\u534F\u5546\u65F6\u4F7F\u7528\u7684\u53C2\u6570\u540D\u3002\u9ED8\u8BA4\u662F format
#spring.mvc.contentnegotiation.parameter-name=type
# \u53EF\u4EE5\u81EA\u5B9A\u4E49\u5185\u5BB9\u7C7B\u578B
spring.mvc.contentnegotiation.media-types.yaml=application/yaml


# \u4F7F\u7528problemDetails\u6765\u54CD\u5E94\u9519\u8BEF\u4FE1\u606F,\u9ED8\u8BA4\u662Ffalse
spring.mvc.problemdetails.enabled=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

#spring.thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=false

# server
server.error.path=/error

#server.tomcat.accept-count=
robot.name=caidecan
robot.age=18
robot.email=aaa@qq.com

# i18n
login=\u767B\u9646
sign_up=\u6CE8\u518C
