#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.123.122:3306/blog
spring.datasource.username=root
spring.datasource.password=abc123
# \u9ED8\u8BA4\u4E3A\u6B64\u6570\u636E\u5E93\u53EF\u4EE5\u4E0D\u5199
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.maximum-pool-size=8

#Mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#   Mybatis\u65E5\u5FD7\u4FE1\u606F
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#   \u522B\u540D\u5B9A\u4E49
mybatis.type-aliases-package=com.sgg.springboot3.boot.entity

mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.cache-enabled=true
