# Actuator
#\u66B4\u9732\u6240\u6709\u7AEF\u70B9\u4FE1\u606F
management.endpoints.enabled-by-default=true
#\u4EE5web\u65B9\u5F0F\u66B4\u9732
management.endpoints.web.exposure.include=*
#\u53EF\u663E\u793A\u6BCF\u4E2A\u6A21\u5757\u7684\u72B6\u6001\u4FE1\u606F
management.endpoint.health.enabled=true
# \u603B\u662F\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F\u3002
management.endpoint.health.show-details=always

# Server
server.port=9999