# Security \u9ED8\u8BA4springboot\u63D0\u4F9B\u7684\u662Fname = "user" \u4E0E xxxxxxxxx   password = UUID.randomUUID().toString();
#spring.security.user.name=wggglggg
#spring.security.user.password=abc123
